.menu-wrapper {
  .popover-li {
    margin-bottom: 6px;
    cursor: pointer;
    &:last-child {
      margin: 0;
    }
    .icon-guding {
      margin-right: 4px;
      color: #999;
    }
    .is-show {
      color: @primary-color;
    }
  }
}