.modal-wrapper {
  .line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
    > .label {
      min-width: 50px;
      font-weight: 500;
      // text-align: end;
    }
    > .value {
      margin-left: 20px;
      flex: 1;
      > .input {
        width: 100%;
      }
    }
  }
  .footer {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .btn {
      margin-left: 10px;
    }
  }
}
