// 页面包裹
.page-wrapper {
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin: 5px 2px 0px;
  // min-height: 280px;
  > .ant-spin-nested-loading {
    height: 100%;
    > .ant-spin-container {
      height: 100%;
    }
  }
}
// 内容包裹
.content-wrapper {
  height: calc(100% - 50px);
  overflow: auto;
  padding: 0 20px;
  .line {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    > .label {
      width: 160px;
      font-weight: 500;
      text-align: end;
      line-height: 32px;
    }
    .label-required {
      span {
        display: inline-block;
        position: relative;
      }
      ::before {
        content: '*';
        color: rgb(199, 62, 62);
        position: absolute;
        top: 2px;
        left: -10px;
      }
    }
    > .value {
      margin-left: 10px;
      line-height: 32px;
      flex: 1;
      > textarea {
        width: 500px;
      }
      > .input {
        width: 220px;
      }
      > input {
        width: 220px;
      }
      > .ant-select {
        width: 220px;
      }
    }
    .tail {
      margin-left: 5px;
    }
  }
}

// 底部包裹
.bottom-wrapper {
  border-top: 1px solid #f4f4f4;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  line-height: 50px;
  background-color: rgb(255, 255, 255);
  border-top: 1px solid rgb(244, 244, 244);
  > button {
    margin: 0 10px;
  }
}

.w100 {
  width: 100%;
}

.w220p {
  width: 220px;
}
