.setting-wrapper {
  padding: 20px 20px;
  > .flexStart {
    display: flex;
    align-items: flex-start;
  }
  > .line {
    display: flex;
    padding: 12px 0;
    align-items: center;
    > .label {
      flex: 0 0 280px;
      text-align: right;
    }
    > .value {
      flex: 1;
      margin-left: 10px;
      > input {
        width: 220px;
        flex: 0 0 220px;
      }
      > .file-mag {
        font-size: 12px;
        color: #9b9b9b;
      }
    }
  }
}

.setting-title {
  padding: 10px 20px;
  background-color: #f4f4f4;
  > .line {
    line-height: 16px;
    border-left: 3px solid @primary-color;
    padding-left: 10px;
    font-weight: 500;
  }
}
