// 表格列表
.table-wrapper {
  height: calc(100% - 50px);
  overflow: auto;
  padding: 0 20px;
}

// 表格头部包裹
.table-top-wrapper {
  margin: 20px 0;
  background: #f4f4f4;
  padding: 15px 25px;
  border-radius: 4px;
}

// 表格头部单项
.table-top-item {
  display: flex;
  align-items: center;
  height: 45px;
}

// 表格底部
.table-bottom-wrapper {
  border-top: 1px solid #f4f4f4;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  line-height: 50px;
  background-color: rgb(255, 255, 255);
  border-top: 1px solid rgb(244, 244, 244);
  > button {
    margin: 0 10px;
  }
}