@import './modules/page.less';
@import './modules/table.less';
@import './modules/resource.less';
@import './modules/setting.less';
@import './modules/modal.less';
@import './modules/menu.less';

#app {
  width: 100% !important;
  height: 100%;
  background: #fff;
  box-sizing: border-box;
}

// 加载条
#nprogress .bar {
  background: @primary-color !important;
}

svg {
  vertical-align: baseline;
}